sawdust/sawdust/Views/Users/UsersTabControl.xaml

<UserControl x:Class="sawdust.Views.Users.UsersTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sawdust.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel  Margin="8" Orientation="Vertical">
            <TextBlock FontSize="16">
                Add New User
            </TextBlock>
            <Separator/>
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="80" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Phone Number:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Password:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Comment:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" />
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Cancel"  />
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Submit"  />
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
