sawdust/sawdust/MainWindow.xaml

<Window x:Class="sawdust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sawdust"
        xmlns:Control="clr-namespace:sawdust.Views.Users"
        mc:Ignorable="d"
        Title="SawDust Cabinetry Management System" Height="450" Width="800" FontSize="16">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0" >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Users" >
                <Control:UsersTabControl/>
            </TabItem>
            <TabItem Header="Clients">
            </TabItem>
            <TabItem Header="Jobs">
            </TabItem>
            <TabItem Header="Cabinet Setup">
            </TabItem>
            <TabItem Header="Summary/Report">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
